═══════════════════════════════════════════════════════════════
  🎤 БЫСТРЫЙ СТАРТ: ЗАПИСЬ С МИКРОФОНА VB CABLE
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  ШАГ 1: ПРОВЕРКА УСТАНОВКИ                                  │
└─────────────────────────────────────────────────────────────┘

Откройте PowerShell и выполните:

    .\apps\desktop\check-vb-cable.ps1

Если VB Cable не установлен, скачайте с:
https://vb-audio.com/Cable/


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 2: ВЫБОР УСТРОЙСТВА                                    │
└─────────────────────────────────────────────────────────────┘

В приложении откройте компонент отладки (🔧)

Для записи С МИКРОФОНА выберите:
    ✅ CABLE Output (VB-Audio Virtual Cable) (Input)

Для записи СИСТЕМНОГО ЗВУКА выберите:
    ✅ CABLE Output (VB-Audio Virtual Cable) (Output/Loopback)


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 3: НАСТРОЙКА WINDOWS                                   │
└─────────────────────────────────────────────────────────────┘

Для микрофона:
1. Откройте Параметры звука (Win + I)
2. В приложении (Zoom, Discord) установите вывод на CABLE Input

Для системного звука:
1. Откройте Параметры звука (Win + I)
2. Установите CABLE Input как устройство по умолчанию


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 4: ЗАПУСК ЗАПИСИ                                       │
└─────────────────────────────────────────────────────────────┘

1. Нажмите "Начать захват"
2. Говорите в микрофон или воспроизведите звук
3. Проверьте, что уровень аудио меняется
4. Нажмите "Сохранить WAV" для проверки


┌─────────────────────────────────────────────────────────────┐
│  ДОКУМЕНТАЦИЯ                                               │
└─────────────────────────────────────────────────────────────┘

📖 Краткая инструкция:
   apps\desktop\МИКРОФОН-VB-CABLE.md

📊 Визуальные схемы:
   apps\desktop\СХЕМА-VB-CABLE.md

📚 Полная документация:
   apps\desktop\АУДИО-ДОКУМЕНТАЦИЯ.md

🔧 Полная инструкция:
   apps\desktop\VB-CABLE-MICROPHONE.md


┌─────────────────────────────────────────────────────────────┐
│  ПРОБЛЕМЫ?                                                  │
└─────────────────────────────────────────────────────────────┘

❌ Нет звука в записи?
   → Проверьте, что выбрано правильное устройство
   → Убедитесь, что звук идет через VB Cable

❌ Устройство не найдено?
   → Запустите: .\apps\desktop\check-vb-cable.ps1
   → Переустановите VB Cable

❌ Уровень аудио = 0%?
   → Проверьте настройки Windows
   → Убедитесь, что микрофон работает


┌─────────────────────────────────────────────────────────────┐
│  БЫСТРАЯ СПРАВКА                                            │
└─────────────────────────────────────────────────────────────┘

Что записать          │ Устройство в приложении
──────────────────────┼─────────────────────────────────────
🎤 Свой голос         │ CABLE Output (Input)
🔊 Системный звук     │ CABLE Output (Output/Loopback)
💬 Разговор (оба)     │ CABLE Output (Output/Loopback)
🎵 Музыка/видео       │ CABLE Output (Output/Loopback)


═══════════════════════════════════════════════════════════════
  Дата: 2024-11-08
═══════════════════════════════════════════════════════════════
